.Visualization{
    text-align: center;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 20vw 40vw 40vw;
    grid-template-rows: auto auto;
    background-color: grey;
}

.content{
    display:flex;
    justify-content: center;
}

.sidebar{
    background-color: black;
    color:white;
    z-index:1;
    grid-column: 1;
    grid-row: 1 / 3;
}

.dropdown{
    color:black;
    height:100px;
    background-color:#eaeef8;
    margin:2vh;
    border-radius: 15px;
    display:flex;
    flex-direction: column;
}

.visual1{
    grid-column:2; 
    grid-row:1;
}

.visual2{
    grid-column: 3;
    grid-row:1;
}

.visual3{
    grid-column: 2;
    grid-row: 2;
}

.visual4{
    grid-column: 3;
    grid-row: 2;
}
